NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeadQQqAAAAAI3_iPWr1B-8hnpDhIK1bDjpKxsM

API_ENDPOINT=https://test.apkxchange.com/api
NEXT_PUBLIC_API_ENDPOINT=https://test.apkxchange.com/api
NEXT_PUBLIC_EMAIL_SERVICE_ID=service_6tnb9y3
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_e52yx0c

NEXT_PUBLIC_PUSHER_APP_KEY=stagbnlzrwflkoofjekey
